{
  "name": "project-boilerplate",
  "description": "Basic project boilerplate for server and client app",
  "main": "index.js",
  "authors": [
    "Davor Grubelić <davor.grubelic@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [
    "es6",
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "At.js": "^1.5.1",
    "bootstrap": "^3.3.7",
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-permission": "^4.0.5",
    "angular-sanitize": "^1.5.8",
    "tribute": "^2.0.5",
    "bootstrap-select": "^1.11.2",
    "angular-socket-io": "^0.7.0",
    "ng-tags-input": "^3.1.1",
    "angular-animate": "^1.5.8",
    "masonry": "^4.1.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "./dist/css/bootstrap.min.css",
        "./dist/css/bootstrap-theme.min.css",
        "./dist/js/bootstrap.min.js"
      ]
    },
    "angular-toastr": {
      "main": [
        "./dist/angular-toastr.tpls.js"
      ]
    },
    "masonry": {
      "main": [
        "./dist/masonry.pkgd.js"
      ],
      "dependencies": {}
    }
  }
}
